1477667647a:1:{s:9:"login.htm";a:10:{s:8:"fileName";s:9:"login.htm";s:7:"content";s:540:"title = "login"
url = "/login"
layout = "default"
is_hidden = 0

[account]
paramCode = "code"
==
<header class="site-header" role="banner">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="page-title">Корзина</h1>
      </div>
    </div>
  </div>
</header>
<main class="main" role="main">
 <div class="container">
 	{% component 'account' %}
 	{% if user %}
 		<button data-request="onLogout" class="btn btn-danger">Logout</button>
 		
 	{%endif%}
 	
 </div>
 </main>";s:5:"mtime";i:1477665665;s:6:"markup";s:443:"<header class="site-header" role="banner">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="page-title">Корзина</h1>
      </div>
    </div>
  </div>
</header>
<main class="main" role="main">
 <div class="container">
 	{% component 'account' %}
 	{% if user %}
 		<button data-request="onLogout" class="btn btn-danger">Logout</button>
 		
 	{%endif%}
 	
 </div>
 </main>";s:4:"code";N;s:5:"title";s:5:"login";s:3:"url";s:6:"/login";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"account";a:1:{s:9:"paramCode";s:4:"code";}}}