1477572759a:1:{s:10:"footer.htm";a:6:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:585:"==
<!-- Footer -->
<footer class="footer" role="contentinfo">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6">
          <p>&copy; 2016 Made for <a href="http://method.kz/" target="_blank">Method</a></p>
      </div>
      <div class="col-xs-12 col-md-6">
          <ul class="social-list">
              <li><a href="#" class="fa fa-facebook"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-vk"></a></li>
          </ul>
      </div>
    </div>
  </div>
</footer>";s:5:"mtime";i:1477487436;s:6:"markup";s:582:"<!-- Footer -->
<footer class="footer" role="contentinfo">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6">
          <p>&copy; 2016 Made for <a href="http://method.kz/" target="_blank">Method</a></p>
      </div>
      <div class="col-xs-12 col-md-6">
          <ul class="social-list">
              <li><a href="#" class="fa fa-facebook"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-vk"></a></li>
          </ul>
      </div>
    </div>
  </div>
</footer>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}