1477572758a:1:{s:7:"404.htm";a:9:{s:8:"fileName";s:7:"404.htm";s:7:"content";s:606:"title = 404
url = "/404"
layout = "default"
is_hidden = 0
==
<main class="main page404 flex flex-middle" role="main">
	<div class="container">
		<div class="row">
		  <div class="col-md-12">
		    <header class="header404">
		      <span class="number404">404</span>
		      <h3>Что-то пошло не так</h3>
		      <ul class="list-unstyled">
		          <li>Страница не найдена</li>
		      </ul>
		      <br />
		      <a href="/" class="btn btn-link" role="button">Вернуться на главную</a>
		    </header>
		  </div>
		</div>
	</div>
</main>";s:5:"mtime";i:1477487436;s:6:"markup";s:545:"<main class="main page404 flex flex-middle" role="main">
	<div class="container">
		<div class="row">
		  <div class="col-md-12">
		    <header class="header404">
		      <span class="number404">404</span>
		      <h3>Что-то пошло не так</h3>
		      <ul class="list-unstyled">
		          <li>Страница не найдена</li>
		      </ul>
		      <br />
		      <a href="/" class="btn btn-link" role="button">Вернуться на главную</a>
		    </header>
		  </div>
		</div>
	</div>
</main>";s:4:"code";N;s:5:"title";s:3:"404";s:3:"url";s:4:"/404";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}