1477572758a:1:{s:11:"contact.htm";a:9:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:2840:"title = "Контакты"
url = "/contact"
layout = "default"
is_hidden = 0
==
<header class="site-header" role="banner">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="page-title">Контакты</h1>
                <address class="address">
                    мкр Самал-2, 58, Алматы<br>
                    <a href="mailto:#">pizzaland@method.kz</a>
                </address>
            </div>
        </div>
    </div>
</header>
<div class="row">
    <div class="col-lg-12">
        <div id="mymap" class="mymap"></div>
    </div>
</div>
<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <article class="contact">
            <h3>Свяжитесь с нами</h3>
        </article>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <!-- Contact Form -->
                <article class="contact-form">
                    <form id="contact-form" role="form">
                        <div class="alert alert-success hidden" id="contact-alert-success">
                            <strong>Спасибо</strong> за ваше сообщение!
                        </div>
                        <div class="alert alert-danger hidden" id="contact-alert-error">
                            <strong>Ошибка!</strong> Попробуйте еще раз.
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="name"></label>
                            <input type="text" class="form-control" value="" placeholder="Имя" data-msg-required="Введите ваше имя." name="name" id="name">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="email"></label>
                            <input type="email" value="" placeholder="E-mail" data-msg-required="Введите ваш email." data-msg-email="Неверный email." class="form-control" name="email" id="email">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="message"></label>
                            <textarea placeholder="Ваше сообщение..." data-msg-required="Ваше ваше сообщение. Хоть что-нибудь :)" rows="4" class="form-control" name="message" id="message"></textarea>
                        </div>
                        <input type="submit" value="Отправить" class="btn btn-submit btn-block" data-loading-text="Загрузка...">
                    </form>
                </article>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1477487436;s:6:"markup";s:2760:"<header class="site-header" role="banner">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="page-title">Контакты</h1>
                <address class="address">
                    мкр Самал-2, 58, Алматы<br>
                    <a href="mailto:#">pizzaland@method.kz</a>
                </address>
            </div>
        </div>
    </div>
</header>
<div class="row">
    <div class="col-lg-12">
        <div id="mymap" class="mymap"></div>
    </div>
</div>
<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <article class="contact">
            <h3>Свяжитесь с нами</h3>
        </article>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <!-- Contact Form -->
                <article class="contact-form">
                    <form id="contact-form" role="form">
                        <div class="alert alert-success hidden" id="contact-alert-success">
                            <strong>Спасибо</strong> за ваше сообщение!
                        </div>
                        <div class="alert alert-danger hidden" id="contact-alert-error">
                            <strong>Ошибка!</strong> Попробуйте еще раз.
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="name"></label>
                            <input type="text" class="form-control" value="" placeholder="Имя" data-msg-required="Введите ваше имя." name="name" id="name">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="email"></label>
                            <input type="email" value="" placeholder="E-mail" data-msg-required="Введите ваш email." data-msg-email="Неверный email." class="form-control" name="email" id="email">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="message"></label>
                            <textarea placeholder="Ваше сообщение..." data-msg-required="Ваше ваше сообщение. Хоть что-нибудь :)" rows="4" class="form-control" name="message" id="message"></textarea>
                        </div>
                        <input type="submit" value="Отправить" class="btn btn-submit btn-block" data-loading-text="Загрузка...">
                    </form>
                </article>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:16:"Контакты";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}